is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Autenticacion
build_property.RootNamespace = Autenticacion
build_property.ProjectDir = C:\Users\auxti3-co\OneDrive - Gastronomía Italiana en Colombia SAS\Escritorio\Me\C#\Autenticacion\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\auxti3-co\OneDrive - Gastronomía Italiana en Colombia SAS\Escritorio\Me\C#\Autenticacion
build_property._RazorSourceGeneratorDebug = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Shared/_LoginStatusPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblN0YXR1c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Student/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Subject/Subject.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdFxTdWJqZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Teacher/Teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/auxti3-co/OneDrive - Gastronomía Italiana en Colombia SAS/Escritorio/Me/C\#/Autenticacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tczendlebv
